@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap');

/* Colors */

:root {
    --general-bg-color: #eee;
    --color-alpha: #333333;
    --color-beta: #9cafb7;
    --color-delta: #ad0020;
    --color-gamma: #fff;

    --box-shadow-90deg: 0px 5px 5px 0px rgba(50, 50, 50, 0.75);
}

/* Text Colors and BG Colors */

.bg-alpha {
    background-color: var(--color-alpha);
}

.bg-beta {
    background-color: var(--color-beta);
}

.bg-gamma {
    background-color: var(--color-gamma);
}

.box-shadow-90deg {
    box-shadow: var(--box-shadow-90deg);
}

/* General */

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    padding: 0;
    margin: 0;
    background: var(--color-gamma);
    font-family: 'Roboto', sans-serif;
    height: 4000px;
}

h1,
h2,
h3,
h4,
.h1,
.h2,
.h3,
.h4 {
    font-family: 'Bebas Neue', cursive;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: white;
}

a:link {
    color: #fff;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

/* Navbar */

nav {
    transition: 0.4s;
}

nav .collapse ul li a h4 {
    color: var(--color-alpha);
}

.logo {
    height: 60px;
    -webkit-filter: drop-shadow(5px 5px 5px #323232bf);
    filter: drop-shadow(5px 5px 3px #1a1a1ad5);
}

.btn-custom {
    height: 40px;
    padding: 5px 15px;
    text-align: center;
    font-size: 1.1rem;
    border: 2px solid var(--color-beta);
    border-radius: 7px;
    background-color: var(--color-delta);
    box-shadow: 5px 5px 5px 0px rgba(50, 50, 50, 0.75);
    transition: 0.4s;
}

@media screen and (max-width: 768px) {
    .btn-custom {
        font-size: 1rem;
    }
}

.btn-custom:hover {
    transform: scale(1.05);
}

.btn-custom:active {
    background-color: var(--accent-dark-color);
    transform: translateY(2px);
}

.active-custom {
    border-bottom: 5px solid black;
    transition: 0.3 ease border-bottom;
}

/* Header */

.header-img {
    background-repeat: no-repeat;
    background-position: center;
}

.header-img {
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 1)),
        url(./media/rubinetto_1920.jpg);

    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
}

@media screen and (max-width: 768px) {
    .header-img {
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 1)),
            url(./media/rubinetto_1000.jpg);
        height: 65vw;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: contain;
        object-fit: cover;
    }
}

.header-box {
    min-height: 100vh;
}

#home img {
    width: 40rem;
}

#home p {
    font-size: 2.5rem;
    color: var(--color-alpha);
}

#home-subsection {
    background-color: var(--general-bg-color);
    height: 40vh;
    width: 100%;
    display: inline-block;
}

#home-subsection ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    text-align: center;
    min-height: 90%;
    width: 90%;
    margin: 1rem auto;
    padding: 3rem;
}

#home-subsection li {
    width: 80%;

    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 2px 3px 8px rgba(51, 51, 51, 0.5);
}

#home-subsection li i {
    color: rgb(0, 102, 255);
    padding: 1rem;
}

#home-subsection li h3 {
    color: rgb(48, 47, 47);
}

#home-subsection li p {
    color: rgb(48, 47, 47);
    padding: 0 0.5rem;
}

#servizi {
    background-color: rgb(112, 169, 255);
    padding: 6rem;
}

#servizi h2 {
    text-align: center;
    padding-bottom: 5rem;
    text-transform: uppercase;
    font-size: 3rem;
    color: rgb(48, 47, 47);
}

#servizi article {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    align-content: center;
    gap: 7rem;
}

.a-box {
    display: inline-block;
    width: 350px;
    text-align: center;
    transition: 0.4s;
}

.a-box:hover {
    transform: scale(1.1);
}

.img-container {
    height: 230px;
    width: 200px;
    overflow: hidden;
    border-radius: 0px 0px 20px 20px;
    display: inline-block;
}

.img-container img {
    transform: skew(0deg, -13deg);
    height: 350px;
    margin: -35px 0px 0px -70px;
}

.inner-skew {
    display: inline-block;
    border-radius: 20px;
    overflow: hidden;
    padding: 0px;
    transform: skew(0deg, 13deg);
    font-size: 0px;
    margin: 30px 0px 0px 0px;
    background: #c8c2c2;
    height: 250px;
    width: 200px;
}

.text-container {
    box-shadow: 2px 3px 8px rgba(51, 51, 51, 0.5);
    padding: 120px 20px 20px 20px;
    border-radius: 20px;
    background: #fff;
    margin: -120px 0px 0px 0px;
    line-height: 19px;
    font-size: 14px;
}

.text-container h3 {
    margin: 20px 0px 10px 0px;
    color: rgb(0, 102, 255);
    font-size: 1.5rempx;
}

#gallery {
    background-color: var(--general-bg-color);
    padding: 6rem;
}

#gallery h2 {
    text-align: center;
    padding-bottom: 5rem;
    text-transform: uppercase;
    font-size: 3rem;
    color: rgb(48, 47, 47);
}

#gallery ul {
    width: 1200px;
    margin: 0 auto 48px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 20px;
}

#gallery li {
    display: flex;
    background-color: white;
    box-shadow: 2px 3px 8px rgba(51, 51, 51, 0.5);
    border-radius: 6px;
    overflow: hidden;
}

#gallery li img {
    width: 100%;
    height: 800px;
    object-fit: cover;
}

#gallery li:nth-of-type(3),
#gallery li:nth-of-type(6),
#gallery li:nth-of-type(9) {
    grid-column: 1 / span 2;
